apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-config
  namespace: local-setup
data:
  {{- range $index, $keyfile := .keyfiles }}
  account-{{$index}}-keyfile: |
    {{$keyfile}}
  {{- end }}